# We disable the big cores during boot because they are clocked so slowly
# (12MHz) that having them enabled makes the boot time far too long. To
# avoid this we can set maxcpus=4 on the kernel command line. This means we
# will boot using just the LITTLE cores. At this stage in the boot the
# cpufreq driver should be loaded meaning it is safe to bring the big
# cores online. 
w- /sys/devices/system/cpu/cpu4/online - - - - 1
w- /sys/devices/system/cpu/cpu5/online - - - - 1
